# ============================================================
# GOALZONE - Environment Variables (Production)
# ============================================================
# Copy file ini ke root project sebagai .env.local
# atau set langsung di Vercel Dashboard > Settings > Environment Variables
# ============================================================

# --- Supabase (WAJIB) ---
# Dari: Supabase Dashboard > Project Settings > API
NEXT_PUBLIC_SUPABASE_URL=https://xxxxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# --- Admin Credentials (WAJIB) ---
# Username dan password untuk login admin dashboard
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# --- JWT Secret (WAJIB) ---
# Generate: openssl rand -base64 32
# Digunakan untuk signing admin JWT tokens
JWT_SECRET=goalzone-admin-secret-2025

# --- Security (Opsional) ---
# API key untuk proteksi POST/PUT/DELETE routes dari luar admin panel
ADMIN_API_KEY=
REVALIDATION_SECRET=

# --- API-Football (Opsional - untuk live scores real) ---
# Dari: api-football.com > Account > API Key
# Free tier: 100 requests/hari
NEXT_PUBLIC_FOOTBALL_API_KEY=
FOOTBALL_API_KEY=

# --- App URL ---
# Ganti dengan domain kamu setelah deploy
NEXT_PUBLIC_APP_URL=https://goalzone.vercel.app
